{
  "name": "dunamys",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.16.0"
  },
  "keywords": [],
  "author": "Mathaus Dev",
  "license": "ISC",
  "description": ""
}
